In [53]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [54]:
dt=pd.DataFrame(data)
dt.index=labels
dt

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to select the rows where the score is missing, i.e. is NaN

In [55]:
### code here
dt[dt['score'].isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

##### 2. Write a Pandas program to change the score in row 'd' to 11.5.

In [29]:
### code here
dt['score']['d']==11.5
dt

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 3. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

In [30]:
#### code here
dt[['name','score']]

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James   11.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

##### 4.  Write a Pandas program to calculate the mean score for each different student in DataFrame.

In [49]:
###  code here
dt[dt['score']==dt['score'].mean()]['score']

Series([], Name: score, dtype: float64)

##### 5. Write a Pandas program to append a new row 'k' to data frame with any value for each column. Now delete the row 'c' and return the original DataFrame.

In [34]:
### code here
k=['Matthew', 14.5 ,1 ,'yes']
dt.loc['k']=k
dt.drop(['c'])

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k    Matthew   14.5         1     yes

###### import the titanic dataset

In [36]:
import pandas as pd
import numpy as np
dti=pd.read_csv(r"C:\Users\DELL\Untitled Folder\IBM_Python_exercises\titanic.csv")
dti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

##### 1. Write a Pandas program to create a Pivot table and find the total fare amount class wise, gender wise.

In [45]:
#### code here
pd.pivot_table(dti, index=['fare'],columns=['class','sex']).sum()

            class   sex
adult_male  First   female       0.000000
                    male        67.500000
            Second  female       0.000000
                    male        26.366667
            Third   female       0.000000
                    male        85.456410
age         First   female    1963.000000
                    male      2569.336667
            Second  female     759.648810
                    male       843.984444
            Third   female    1297.666667
                    male      1952.165311
alone       First   female      21.500000
                    male        35.733333
            Second  female       9.833333
                    male        14.300000
            Third   female      28.450000
                    male        59.745776
parch       First   female      24.666667
                    male        24.166667
            Second  female      21.071429
                    male        14.016667
            Third   female      55.283333
                    male        36.048291
pclass      First   female      61.000000
                    male        70.000000
            Second  female      56.000000
                    male        62.000000
            Third   female     207.000000
                    male       294.000000
sibsp       First   female      34.000000
                    male        26.433333
            Second  female      17.547619
                    male        15.483333
            Third   female      50.250000
                    male        65.615646
survived    First   female      59.333333
                    male        20.500000
            Second  female      27.255952
                    male         5.967857
            Third   female      35.383333
                    male        15.268411
dtype: float64

In [42]:
dti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

##### 2. Write a Pandas program to create a Pivot table and find survival rate by gender.

In [59]:
### code here
pd.pivot_table(dti, index=['survived'],columns=['sex'])

         adult_male                  age                alone            \
sex          female      male     female       male    female      male
survived
0               0.0  0.959402  25.046875  31.618056  0.333333  0.741453
1               0.0  0.807339  28.847716  27.276022  0.424893  0.587156

               fare                parch              pclass            \
sex          female       male    female      male    female      male
survived
0         23.024385  21.960993  1.037037  0.207265  2.851852  2.476496
1         51.938573  40.821484  0.515021  0.357798  1.918455  2.018349

             sibsp
sex         female      male
survived
0         1.209877  0.440171
1         0.515021  0.385321

###### 3. Write a Pandas to create to find the total count no of people survived pclass wise, class wise and gender wise.

In [58]:
### code here
pd.pivot_table(dti,index=['survived'],columns=['pclass','class','sex'])

         adult_male                                                    age  \
pclass            1                2                3                    1
class         First           Second            Third                First
sex          female      male female      male female      male     female
survived
0               0.0  1.000000    0.0  1.000000    0.0  0.936667  25.666667
1               0.0  0.933333    0.0  0.470588    0.0  0.808511  34.939024

                                           ...     parch                      \
pclass                       2             ...         2                   3
class                   Second             ...    Second               Third
sex            male     female       male  ...    female      male    female
survived                                   ...
0         44.581967  36.000000  33.369048  ...  0.166667  0.142857  1.097222
1         36.248000  28.080882  16.022000  ...  0.642857  0.647059  0.500000

                       sibsp
pclass                     1                   2                   3
class                  First              Second               Third
sex           male    female      male    female      male    female      male
survived
0         0.213333  0.666667  0.272727  0.500000  0.307692  1.291667  0.523333
1         0.297872  0.549451  0.377778  0.485714  0.529412  0.500000  0.340426

[2 rows x 36 columns]

###### 4. Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class.

In [64]:
###  code here
pd.pivot_table(dti,index=['class'],columns=['who']).sum()

            who
adult_male  child      0.000000
            man        3.000000
            woman      0.000000
age         child     19.181270
            man      104.967098
            woman     95.533854
alone       child      0.103448
            man        2.181976
            woman      1.340931
fare        child    190.926728
            man       96.345423
            woman    140.540970
parch       child      4.303388
            man        0.495134
            woman      1.636881
pclass      child      6.000000
            man        6.000000
            woman      6.000000
sibsp       child      3.611313
            man        0.890121
            woman      1.732066
survived    child      2.264368
            man        0.552872
            woman      2.378341
dtype: float64

##### 5. Write a Pandas program to count the number of missing values in each column.

In [65]:
#### code here
dti.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
Unnamed: 15    891
dtype: int64

##### 6. Write a Pandas program to replace null values with the value from the previous row or the next row in a given DataFrame.

In [70]:
### code here
dti.fillna(method='pad') #forword fill
dti.fillna(method='bfill') # backward fill

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,E,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,B,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,26.0,1,2,23.4500,S,Third,woman,False,C,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

###### 7. Write a Pandas program to replace nulls, with median or mean of the specified columns in a given DataFrame.

In [66]:
### code here
dti.fillna(dti['fare'].mean())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,32.204208,Southampton,no,False,32.204208
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,32.204208
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,32.204208,Southampton,yes,True,32.204208
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,32.204208
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,32.204208,Southampton,no,True,32.204208
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,32.204208,Southampton,no,True,32.204208
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,32.204208
888,0,3,female,32.204208,1,2,23.4500,S,Third,woman,False,32.204208,Southampton,no,False,32.204208
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,32.204208
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,32.204208,Queenstown,no,True,32.204208

###### 8. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from the dataframe.

In [68]:
#### code here
dti.loc[0:2,['age','fare']]

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250

###### 9. Write a Pandas program to remove the duplicates from 'embark_town' column of titanic dataset.

In [71]:
#### code here
dti.drop_duplicates(subset = ['embark_town'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True,NaN

###### 10. Write a Pandas program to find out the survived is 1 details by the 'Southampton' in who is the 'child' from dataset.

In [74]:
### code here
dti[(dti['survived']==1) & (dti['embark_town']=='Southampton') & (dti['who']=='child')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,NaN
58,1,2,female,5.00,1,2,27.7500,S,Second,child,False,NaN,Southampton,yes,False,NaN
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False,NaN
165,1,3,male,9.00,0,2,20.5250,S,Third,child,False,NaN,Southampton,yes,False,NaN
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,NaN
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False,NaN
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False,NaN
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False,NaN
233,1,3,female,5.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False,NaN
237,1,2,female,8.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False,NaN
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False,NaN
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False,NaN
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False,NaN
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False,NaN
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False,NaN
435,1,1,female,14.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False,NaN
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False,NaN
446,1,2,female,13.00,0,1,19.5000,S,Second,child,False,NaN,Southampton,yes,False,NaN
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False,NaN
489,1,3,male,9.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False,NaN
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False,NaN
535,1,2,female,7.00,0,2,26.2500,S,Second,child,False,NaN,Southampton,yes,False,NaN
549,1,2,male,8.00,1,1,36.7500,S,Second,child,False,NaN,Southampton,yes,False,NaN
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False,NaN
689,1,1,female,15.00,0,1,211.3375,S,First,child,False,B,Southampton,yes,False,NaN
720,1,2,female,6.00,0,1,33.0000,S,Second,child,False,NaN,Southampton,yes,False,NaN
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False,NaN
751,1,3,male,6.00,0,1,12.4750,S,Third,child,False,E,Southampton,yes,False,NaN
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False,NaN
777,1,3,female,5.00,0,0,12.4750,S,Third,child,False,NaN,Southampton,yes,True,NaN
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False,NaN
802,1,1,male,11.00,1,2,120.0000,S,First,child,False,B,Southampton,yes,False,NaN
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False,NaN
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,NaN

###### 11. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from the dataframe.

In [85]:
### code here
dti.iloc[1::5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,NaN
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,NaN
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,NaN
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,NaN
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN

###### 12. Write a Pandas program to filter those records where embarked matches with multiple values (C, Q) from the dataset.

In [78]:
#### code here
dti[(dti['embarked']=='C')|(dti['embarked']=='Q')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,NaN
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,NaN
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN