In [2]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [22]:
### code here
dd=pd.DataFrame(data)
dd.index=labels
dd

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [6]:
### code here
dd.sort_values(['name'],ascending=False)
dd.sort_values(['score'],ascending=True)

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
a  Anastasia   12.5         1     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
d      James    NaN         3      no
h      Laura    NaN         1      no

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [23]:
### code here
dd.replace({'qualify':{'yes':True,'no':False}})

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

#####3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [24]:
### code here
del dd['attempts']
dd

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [40]:
### code here
rank=[1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0]
dd['rank']=rank
dd

        name  score qualify  rank
a  Anastasia   12.5     yes   1.0
b       Dima    9.0      no   2.0
c  Katherine   16.5     yes   3.0
d      James    NaN      no   4.0
e      Emily    9.0      no   5.0
f    Michael   20.0     yes   6.0
g    Matthew   14.5     yes   7.0
h      Laura    NaN      no   8.0
i      Kevin    8.0      no   9.0
j      Jonas   19.0     yes  10.0

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [41]:
### code here
dd.replace({'names':{'James':'Maxwell'}})

        name  score qualify  rank
a  Anastasia   12.5     yes   1.0
b       Dima    9.0      no   2.0
c  Katherine   16.5     yes   3.0
d      James    NaN      no   4.0
e      Emily    9.0      no   5.0
f    Michael   20.0     yes   6.0
g    Matthew   14.5     yes   7.0
h      Laura    NaN      no   8.0
i      Kevin    8.0      no   9.0
j      Jonas   19.0     yes  10.0

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [42]:
### code here
dd.rename(columns={'name':'NAME','score':'SCORE','qualify':'QUALIFY','rank':'RANK'})

        NAME  SCORE QUALIFY  RANK
a  Anastasia   12.5     yes   1.0
b       Dima    9.0      no   2.0
c  Katherine   16.5     yes   3.0
d      James    NaN      no   4.0
e      Emily    9.0      no   5.0
f    Michael   20.0     yes   6.0
g    Matthew   14.5     yes   7.0
h      Laura    NaN      no   8.0
i      Kevin    8.0      no   9.0
j      Jonas   19.0     yes  10.0

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [43]:
### code here 
dd['rank']=dd['rank'].astype(int)

In [44]:
dd

        name  score qualify  rank
a  Anastasia   12.5     yes     1
b       Dima    9.0      no     2
c  Katherine   16.5     yes     3
d      James    NaN      no     4
e      Emily    9.0      no     5
f    Michael   20.0     yes     6
g    Matthew   14.5     yes     7
h      Laura    NaN      no     8
i      Kevin    8.0      no     9
j      Jonas   19.0     yes    10

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [59]:
### code here 
dd['index']=dd.index
dd

        name  score qualify  rank index
a  Anastasia   12.5     yes     1     a
b       Dima    9.0      no     2     b
c  Katherine   16.5     yes     3     c
d      James    NaN      no     4     d
e      Emily    9.0      no     5     e
f    Michael   20.0     yes     6     f
g    Matthew   14.5     yes     7     g
h      Laura    NaN      no     8     h
i      Kevin    8.0      no     9     i
j      Jonas   19.0     yes    10     j

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [62]:
### code here
dd=dd.sample(frac=1)
dd

        name  score qualify  rank index
h      Laura    NaN      no     8     h
b       Dima    9.0      no     2     b
a  Anastasia   12.5     yes     1     a
f    Michael   20.0     yes     6     f
g    Matthew   14.5     yes     7     g
c  Katherine   16.5     yes     3     c
i      Kevin    8.0      no     9     i
j      Jonas   19.0     yes    10     j
d      James    NaN      no     4     d
e      Emily    9.0      no     5     e

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [84]:
### code here
dd.to_csv(r'C:\Users\DELL\Downloads\student.csv', sep ='\t')

In [63]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

#####11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [65]:
### code here
dv=pd.concat([student_data1,student_data2], axis=0)
dv

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [67]:
### code here
dv1=pd.concat([student_data1,student_data2], axis=1)
dv1

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [68]:
### code here
print (pd.merge(student_data1,student_data2.rename(columns={'student_id1':'student_id'}), on='student_id',  how='left'))

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton      200               NaN      NaN
1         S2      Ryder Storey      210               NaN      NaN
2         S3      Bryce Jensen      190               NaN      NaN
3         S4         Ed Bernal      222  Scarlette Fisher    201.0
4         S5       Kwame Morin      199  Carla Williamson    200.0

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [87]:
#### code here
pd.merge(student_data1,student_data2, on='student_id',how='left')

  student_id            name_x  marks_x            name_y  marks_y
0         S1  Danniella Fenton      200               NaN      NaN
1         S2      Ryder Storey      210               NaN      NaN
2         S3      Bryce Jensen      190               NaN      NaN
3         S4         Ed Bernal      222  Scarlette Fisher    201.0
4         S5       Kwame Morin      199  Carla Williamson    200.0

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [88]:
### code here
pd.merge(student_data1,student_data2, on='student_id',how='right')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal    222.0  Scarlette Fisher      201
1         S5  Kwame Morin    199.0  Carla Williamson      200
2         S6          NaN      NaN       Dante Morse      198
3         S7          NaN      NaN    Kaiser William      219
4         S8          NaN      NaN   Madeeha Preston      201

###### import UFO dataset

In [113]:
d=pd.read_csv(r"C:\Users\DELL\Untitled Folder\IBM_Python_exercises\ufo_sighting_data.csv",low_memory=False)
d

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658333,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136111,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6527778,-97.477778

######16. Write a Pandas program to create the todays date.

In [89]:
### code here
import pandas as pd
from datetime import date
now = pd.to_datetime(str(date.today()), format='%Y-%m-%d')

print("Today's date:")
print(now)

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [111]:
#### code here

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [102]:
### code here

d[(d['Date_time']>='1950-01-01 00:00:00') | (d['Date_time']<='1960-12-31 23:59:59')]

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658333,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136111,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6527778,-97.477778